version: 0.2

phases:
  install:
    commands:
      - sudo yum install -y yum-utils
      - sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - sudo yum -y install terraform
  pre_build:
    commands:
      - sudo terraform init
  build:
    commands:
      - sudo export AWS_ACCESS_KEY_ID = "AWS_ACCESS_KEY_ID"
      - sudo export AWS_SECRET_ACCESS_KEY = "AWS_SECRET_ACCESS_KEY"
      - terraform apply -var-file="vars.tfvars" --auto-approve
      - echo Comando build aplicado
  post_build:
    commands:
      - sudo echo terraform completed on